{
  "v": 1,
  "plugins": [
    {
      "src": "https://cdn.jsdelivr.net/gh/monokrome/mediafuse-plugins/plugins/beefweb/src/index.js",
      "allowTypes": ["data"]
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/monokrome/mediafuse-plugins/plugins/p5/src/index.js",
      "allowTypes": ["overlay"]
    }
  ],
  "blocks": [],
  "config": {
    "brandName": "monokromatic",
    "sketch": "https://cdn.jsdelivr.net/gh/monokrome/mediafuse-overlay/sketch.js"
  }
}
