{
  "v": 1,
  "plugins": [
    "https://cdn.jsdelivr.net/gh/monokrome/mediafuse-plugins@main/plugins/beefweb/dist/beefweb.js",
    "https://cdn.jsdelivr.net/gh/monokrome/mediafuse-plugins@main/plugins/p5/dist/p5-plugin.js"
  ],
  "config": {
    "brandName": "monokromatic",
    "sketch": "https://cdn.jsdelivr.net/gh/monokrome/mediafuse-overlay@main/sketch.js"
  }
}
